<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <include layout="@layout/common_title"/>
    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="20sp"
            android:textColor="@color/yellow"
            android:text="关于数据库，需要了解些什么才算掌握，这里不得不再次写一次关于数据库的理解，原因是最近写一个关于存储照片的数据库方案，居然都不知道怎么建立数据库表结构"/>
    <Button
            android:id="@+id/bt_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DB_CREATE(请先按我，不然crash)"
            android:background="@color/red"/>
    <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"/>
    <Button android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>
    <Button android:id="@+id/bt_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edit_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="laiyu"/>
        <Button
                android:id="@+id/bt_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="查询"/>

    </LinearLayout>
    <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>